# network-utils

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/android/network_activity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/android/network_activity/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/android/network_activity/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network_utils/: build.gradle
network_utils/src/androidTest/java/lib/network/: ExampleInstrumentedTest.kt
network_utils/src/androidTest/java/lib/network_utils/: ExampleInstrumentedTest.kt
network_utils/src/main/: AndroidManifest.xml
network_utils/src/main/java/lib/network/connection/: NetworkConnection.kt
network_utils/src/main/java/lib/network/connection/data/: NetworkState.kt  NetworkUtils.kt
network_utils/src/main/java/lib/network/utils/: ApiResult.kt  JsonUtils.kt  LogExtensions.kt
network_utils/src/main/java/lib/network_utils/: ApiResult.kt  JsonUtils.kt
network_utils/src/test/java/lib/network/: ExampleUnitTest.kt
network_utils/src/test/java/lib/network_utils/: ExampleUnitTest.kt
